.country-item {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    min-height: 140px;
  }
}

.country-item__box {
  min-height: 89px;
  background-color: $basic_white;
  margin-top: -15px;
  z-index: 1;
  border-radius: 10px;
  padding-top: 26px;
  padding-left: 24px;
  display: grid;
  grid-template-columns: 60% 30%;
  grid-template-rows: min-content 1fr;

  @media (min-width: $tablet-width) {
    width: 420px;
    display: block;
    flex-grow: 1;
    margin-top: 0;
    border-radius: 0;
    padding-top: 29px;
    padding-left: 31px;
  }

  @media (min-width: $desktop-width) {
    flex-shrink: 1;
    padding-top: 22px;
    padding-left: 31px;
  }
}

.country-item__title {
  font-weight: bold;
  font-size: 21px;
  line-height: 21px;
  margin: 0;
  padding: 0;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

.country-item__flag {
  position: absolute;
  top: -38px;
  left: 0;
  width: 35px;
  height: 24px;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    width: 70px;
    height: 47px;
    top: -12px;
    right: -35px;
    left: auto;
  }

  @media (min-width: $desktop-width) {
    top: 1px;
    right: -33px;
  }
}

.country-item__slogan {
  min-height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: $special_grey;
  opacity: 0.3;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.country-item__number-of-users {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: $basic_blue;
  opacity: 0.3;
  grid-column: 2 / -1;
  grid-row: 1 / -1;
  padding-top: 2px;
  padding-left: 32px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 15px;
    width: 12px;
    height: 12px;
    background-image: url("../img/user.svg");
    background-repeat: no-repeat;
    opacity: 0.3;

    @media (min-width: $tablet-width) {
      width: 18px;
      height: 20px;
      top: 5px;
      left: 1px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    top: 5px;
    padding-left: 31px;
  }
}

.country-item__picture-box {
  background-color: $grey;
  padding: 0;
  margin: 0;
  border-radius: 10px 10px 0 0;
  height: 114px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    width: 185px;
    height: 140px;
    border-radius: 0;
  }

  @media (min-width: $desktop-width) {
    flex-shrink: 0;
  }
}

.country-item__picture {
  padding: 0;
  margin: 0;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: auto;

  @media (min-width: $tablet-width) {
    border-radius: 0;
  }
}
