.my-plans {
  background-color: $special_blue_light;
  border-radius: 27px 27px 0 0;
  padding-top: 6px;
  padding-bottom: 45px;
  color: $basic_blue_light;

  @media (min-width: $tablet-width) {
    padding-top: 24px;
    padding-bottom: 91px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 23px;
    border-radius: 60px 60px 0 0;
    padding-bottom: 100px;
  }
}

.my-plans__wrapper {
  @media (min-width: $desktop-width) {
    padding-left: 124px;
    padding-right: 58px;
  }
}

.my-plans__title {
  @media (min-width: $desktop-width) {
    margin-left: 7px;
  }
}

.my-plans__directions-list {
  list-style: none;
  padding: 0;
  margin-top: 31px;
  counter-reset: myCounter;

  @media (min-width: $tablet-width) {
    margin-top: 51px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 52px;
  }
}

.my-plans__direction-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  min-height: 154px;
  background-color: $basic_white;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 23px 9%;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  position: relative;

  @media (min-width: $tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    min-height: 152px;
    padding: 38px 5.7%;
    padding-bottom: 10px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin-bottom: 11px;

    &::after {
      content: "";
      position: absolute;
      top: 97px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba($border_grey, 0.3);
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 97px;
    padding: 35px 42px;
    margin-bottom: 15px;
    justify-content: flex-start;

    &::after {
      display: none;
    }
  }

  &::before {
    counter-increment: myCounter;
    content: counter(myCounter) ".";
    position: absolute;
    top: 23px;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;

    @media (min-width: $tablet-width) {
      font-size: 20px;
      line-height: 20px;
      top: 40px;
      right: 38px;
    }

    @media (min-width: $desktop-width) {
      top: 37px;
      right: auto;
      left: 45px;
    }
  }
}

.my-plans__countries {
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  margin: 0;
  margin-left: 16px;
  margin-bottom: 20px;
  text-transform: none;
  letter-spacing: 0;

  @media (min-width: $tablet-width) {
    width: 100%;
    font-size: 24px;
    line-height: 24px;
    margin-left: 0;
    margin-bottom: 53px;
  }

  @media (min-width: $desktop-width) {
    width: 532px;
    margin-bottom: 0;
    margin-left: 53.4px;
  }
}

.my-plans__compamions {
  margin-bottom: 6px;

  @media (min-width: $tablet-width) {
    width: 27%;
    margin-right: auto;
  }

  @media (min-width: $desktop-width) {
    width: 177px;
    margin-right: 0;
    padding-top: 3px;
    margin-bottom: 0;
  }
}

.my-plans__dates {
  @media (min-width: $tablet-width) {
    width: 50%;
    text-align: right;
    padding-right: 14.5%;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    padding-right: 0;
    padding-top: 3px;
    margin-right: auto;
  }
}

.my-plans__change-btn {
  font-family: "Blogger-sans", "Verdana", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $basic_black;
  opacity: 0.3;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-top: 24px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }

  @media (min-width: $tablet-width) {
    margin-top: -6px;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-align: right;
    width: 20%;
  }

  @media (min-width: $desktop-width) {
    width: auto;
    margin-top: -1px;
    letter-spacing: 0.08em;
    margin-left: 116px;
  }
}
